using System;
using System.Collections;
using System.Collections.Generic;

class Program
{
    static bool Check(string str)
    {
        Stack<char> stack = new Stack<char>();

        foreach (char i in str)
        {
            if (i == '(' || i == '[' || i == '{')
            {
                stack.Push(i);
            }
            else if (i == ')' && (stack.Count == 0 || stack.Pop() != '('))
            {
                return false;
            }
            else if (i == ']' && (stack.Count == 0 || stack.Pop() != '['))
            {
                return false;
            }
            else if (i == '}' && (stack.Count == 0 || stack.Pop() != '{'))
            {
                return false;
            }
        }
        return stack.Count == 0;
    }
    static void Main()
    {
        string stroka = Console.ReadLine();
        if (Check(stroka))
        {
            Console.WriteLine("Скобки расставлены правильно :)");
        }
        else
        {
            Console.WriteLine("Скобки расставлены неправильно :(");
        }
    }
}
